<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description/>
 <original-file/>
 <generator/>
 <top-cell/>
 <tags>
  <tag>
   <name>waived</name>
   <description/>
  </tag>
  <tag>
   <name>red</name>
   <description/>
  </tag>
  <tag>
   <name>green</name>
   <description/>
  </tag>
  <tag>
   <name>blue</name>
   <description/>
  </tag>
  <tag>
   <name>yellow</name>
   <description/>
  </tag>
  <tag>
   <name>important</name>
   <description/>
  </tag>
 </tags>
 <categories>
  <category>
   <name>WG</name>
   <description/>
   <categories>
    <category>
     <name>PartialPhysicalShape</name>
     <description/>
     <categories>
     </categories>
    </category>
    <category>
     <name>MissingPhysicalShape</name>
     <description/>
     <categories>
     </categories>
    </category>
    <category>
     <name>portoverlap</name>
     <description/>
     <categories>
     </categories>
    </category>
    <category>
     <name>OrphanPort</name>
     <description/>
     <categories>
     </categories>
    </category>
    <category>
     <name>InstanceshapeOverlap</name>
     <description/>
     <categories>
     </categories>
    </category>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>TEXT</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
  <cell>
   <name>TE1550_SubGC_neg31_oxide</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
  <cell>
   <name>TEXT$2</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
  <cell>
   <name>straight_gdsfactorypcomponentspwaveguidespstraight_L2_N_9109d8ee</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
  <cell>
   <name>straight_gdsfactorypcomponentspwaveguidespstraight_L0p2_1466cb8b</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
  <cell>
   <name>straight_gdsfactorypcomponentspwaveguidespstraight_L5_N_24ab2007</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
  <cell>
   <name>straight_gdsfactorypcomponentspwaveguidespstraight_L10p_2087341f</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
  <cell>
   <name>straight_gdsfactorypcomponentspwaveguidespstraight_L15__d5ddfbce</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
  <cell>
   <name>bend_euler_gdsfactorypcomponentspbendspbend_euler_R10_A_f3867627</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
  <cell>
   <name>straight_waveguide_L100_W0p5_L1_0_Ptl</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
  <cell>
   <name>straight_waveguide_L100_W0p5_L1_0_Pbr</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
  <cell>
   <name>straight_waveguide_L100_W0p5_L1_0_Ptr</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
  <cell>
   <name>straight_waveguide_L100_W0p5_L1_0_Pbl</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
  <cell>
   <name>ebeam_crossing4</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
  <cell>
   <name>ebeam_gc_te1550</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
  <cell>
   <name>Unnamed_1453</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>WG.PartialPhysicalShape</category>
   <cell>ebeam_gc_te1550</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>text: 'Insufficient overlap, partial overlap with polygon of 249.0/500'</value>
    <value>polygon: (0,-0.25;0,0.25;0.25,0/0.025,0;0.214,0;0.025,0.189)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>WG.MissingPhysicalShape</category>
   <cell>Unnamed_1453</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>text: 'Found no overlapping Edge with Port o1'</value>
    <value>polygon: (-2,-0.25;-2,0.25;-1.75,0/-1.975,0;-1.786,0;-1.975,0.189)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>WG.MissingPhysicalShape</category>
   <cell>Unnamed_1453</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>text: 'Found no overlapping Edge with Port o2'</value>
    <value>polygon: (-2,49.75;-2,50.25;-1.75,50/-1.975,50;-1.786,50;-1.975,50.189)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>WG.MissingPhysicalShape</category>
   <cell>Unnamed_1453</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>text: 'Found no overlapping Edge with Port o3'</value>
    <value>polygon: (248,-0.25;247.75,0;248,0.25/247.975,-0.189;247.975,0;247.786,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>WG.MissingPhysicalShape</category>
   <cell>Unnamed_1453</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>text: 'Found no overlapping Edge with Port o4'</value>
    <value>polygon: (248,49.75;247.75,50;248,50.25/247.975,49.811;247.975,50;247.786,50)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>WG.portoverlap</category>
   <cell>Unnamed_1453</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>text: 'Port Names: Unnamed_1453.o1/ebeam_gc_te1550.opt1/straight_gdsfactorypcomponentspwaveguidespstraight_L2_N_9109d8ee.o2'</value>
    <value>polygon: (-2,-0.25;-2,0.25;-1.75,0/-1.975,0;-1.786,0;-1.975,0.189)</value>
    <value>polygon: (-2,-0.25;-2,0.25;-1.75,0/-1.975,0;-1.786,0;-1.975,0.189)</value>
    <value>polygon: (-2,-0.25;-2.25,0;-2,0.25/-2.025,-0.189;-2.025,0;-2.214,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>WG.portoverlap</category>
   <cell>Unnamed_1453</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>text: 'Port Names: Unnamed_1453.o2/ebeam_gc_te1550.opt1/straight_gdsfactorypcomponentspwaveguidespstraight_L2_N_9109d8ee.o2'</value>
    <value>polygon: (-2,49.75;-2,50.25;-1.75,50/-1.975,50;-1.786,50;-1.975,50.189)</value>
    <value>polygon: (-2,49.75;-2,50.25;-1.75,50/-1.975,50;-1.786,50;-1.975,50.189)</value>
    <value>polygon: (-2,49.75;-2.25,50;-2,50.25/-2.025,49.811;-2.025,50;-2.214,50)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>WG.OrphanPort</category>
   <cell>Unnamed_1453</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>text: 'Port Name: straight_gdsfactorypcomponentspwaveguidespstraight_L2_N_9109d8eeo2)'</value>
    <value>polygon: (252,-0.25;252,0.25;252.25,0/252.025,0;252.214,0;252.025,0.189)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>WG.OrphanPort</category>
   <cell>Unnamed_1453</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>text: 'Port Name: straight_gdsfactorypcomponentspwaveguidespstraight_L2_N_9109d8eeo2)'</value>
    <value>polygon: (252,49.75;252,50.25;252.25,50/252.025,50;252.214,50;252.025,50.189)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>WG.InstanceshapeOverlap</category>
   <cell>Unnamed_1453</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>text: 'Instance shapes overlapping with shapes of other instances'</value>
    <value>polygon: (-2,-0.001;-2,0.001;-1.999,0.001;-1.999,-0.001)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>WG.InstanceshapeOverlap</category>
   <cell>Unnamed_1453</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>text: 'Instance shapes overlapping with shapes of other instances'</value>
    <value>polygon: (248,-0.25;248,-0.001;247.999,-0.001;247.999,0.001;248,0.001;248,0.25;252,0.25;252,-0.25)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>WG.InstanceshapeOverlap</category>
   <cell>Unnamed_1453</cell>
   <visited>true</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>text: 'Instance shapes overlapping with shapes of other instances'</value>
    <value>polygon: (-2,49.999;-2,50.001;-1.999,50.001;-1.999,49.999)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>WG.InstanceshapeOverlap</category>
   <cell>Unnamed_1453</cell>
   <visited>true</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>text: 'Instance shapes overlapping with shapes of other instances'</value>
    <value>polygon: (248,49.75;248,49.999;247.999,49.999;247.999,50.001;248,50.001;248,50.25;252,50.25;252,49.75)</value>
   </values>
  </item>
 </items>
</report-database>
